[options]
addons_path = /mnt/extra-addons
data_dir = /var/lib/odoo
admin_passwd = $pbkdf2-sha512$25000$ofS.t7YW4pwTgvD./9.7tw$Pd3Q4p2q5gdWUS.JRFnCJdVNZyuiotI/0W896r9myai9kI93IThmlpFM1kANK1N0wPRyMrfbe.NB7kGAdqTyRA
debug_mode = True
db_name = Implena-test


